{
    "cSpell.words": [
        "buildx",
        "Caddyfile",
        "charliermarsh",
        "coloredlogs",
        "debugpy",
        "fastapi",
        "humao",
        "mypy",
        "pydantic",
        "pytest",
        "PYTHONDONTWRITEBYTECODE",
        "PYTHONPATH",
        "PYTHONUNBUFFERED",
        "signup",
        "starlette",
        "uvicorn",
        "zamerick"
    ]
}